;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation producer-consumer)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Storage
        (attribute stock reliable timestamp TestSpace)
      )
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Finish reliable timestamp)
	  
      (class NadszedlKlient reliable timestamp TestSpace
			(parameter id)
	  )
      (class OpuscilKlient reliable timestamp TestSpace
			(parameter id)
	  )
      
      (class OtwartoKase reliable timestamp TestSpace
      		(parameter qid)
      )
      
	  (class ZamknietoKase reliable timestamp TestSpace
			(parameter qid)
	  )
	  
      (class KoniecZakupow reliable timestamp TestSpace
		(parameter id)
      )
      
      (class PrzydzielenieDoKolejki reliable timestamp TestSpace
		(parameter id)
		(parameter qid)
      )
      
	  (class PodejscieDoKasy reliable timestamp TestSpace
		(parameter id)
		(parameter queueid)
	    (parameter products)
      )
      
	  (class ZwolnienieKasy reliable timestamp TestSpace
		(parameter qid)
      )
      
      (class SredniCzasPobytu reliable timestamp TestSpace
		(parameter mean)
      )
      
	  (class SredniaIloscZakupow reliable timestamp TestSpace
		(parameter mean)
      )
      
	  (class SredniStosunek reliable timestamp TestSpace
		(parameter mean)
      )
      
    )
  )
)

